[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = node_modules/
explicit_package_bases = True
namespace_packages = True
check_untyped_defs = False
no_implicit_optional = False
strict_optional = False