[mypy]
files = src/
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = False

[mypy-testcontainers.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-testinfra.*]
ignore_missing_imports = True

[report]
html_report = reports/mypy