[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = src/tests
markers =
    network: Testes relacionados à rede
    services: Testes relacionados aos serviços
    integration: Testes de integração
    unit: Testes unitários