sonar.projectName=Infra Dev Tools
sonar.projectKey=infra-devtools
sonar.projectVersion=1.2.7

sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN_INFRA_DEVTOOLS}
sonar.sourceEncoding=UTF-8

sonar.python.verssion=3

# Fontes e testes
sonar.sources=src
sonar.tests=src/tests

# Inclusões e exclusões
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.py
sonar.exclusions=coverage/**,src/setup-jest.js,webpack.config.js

# Testes
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/*.test.py,**/*.spec.py,**/test_*.py,**/*_test.py
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx,coverage/**,src/setup-jest.js,webpack.config.js
sonar.testExecutionReportPaths=reports/coverage/test-executions.xml


# Cobertura
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml

